# spring-boot

./: pom.xml
mysite/: .springBeans  pom.xml
mysite/src/main/java/com/douzone/df/: PollsApplication.java
mysite/src/main/java/com/douzone/df/audit/: DateAudit.java  UserDateAudit.java
mysite/src/main/java/com/douzone/df/config/: AuditingConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebMvcConfig.java
mysite/src/main/java/com/douzone/df/controller/: AuthController.java  EvalController.java  ReportController.java  TaskController.java  UserController.java  UserTaskController.java  testController.java
mysite/src/main/java/com/douzone/df/exception/: AppException.java  BadRequestException.java  FileDownloadException.java  FileUploadException.java  ResourceNotFoundException.java
mysite/src/main/java/com/douzone/df/model/: Eval.java  EvalItem.java  EvalItemScore.java  EvalItemVersion.java  EvalVo.java  ItemScoreVo.java  ItemTaskVo.java  ItemVo.java  JsonTestVO.java  Report.java  Role.java  RoleName.java  Status.java  Task.java  User.java  UserTask.java
mysite/src/main/java/com/douzone/df/payload/: ApiResponse.java  EvalScoreRequest.java  EvalVersionRequest.java  FileUploadResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PasswordChangeRequest.java  ReportConverterRequest.java  ReportRequest.java  ReportResponse.java  SignUpRequest.java  Success.java  TaskRequest.java  TaskResponse.java  UserIdentityAvailability.java  UserProfile.java  UserResponse.java  UserSummary.java  UserTaskRequest.java  UserTaskResponse.java
mysite/src/main/java/com/douzone/df/property/: FileUploadProperties.java
mysite/src/main/java/com/douzone/df/repository/: EvalItemRepository.java  EvalItemScoreReopsitory.java  EvalItemVersionRepository.java  EvalRepository.java  ReportRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
mysite/src/main/java/com/douzone/df/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
mysite/src/main/java/com/douzone/df/service/: EvalService.java  FileUploadDownloadService.java  ReportService.java  TaskService.java  UserTaskService.java
mysite/src/main/java/com/douzone/df/util/: AppConstants.java
mysite/src/main/java/com/douzone/mysite/: BootApplication.java  BootInitializer.java  FileUploadConfig.java  MVCConfig.java  WebMvcConfig.java
mysite/src/main/java/com/douzone/mysite/config/: WebConfig.java
mysite/src/main/java/com/douzone/mysite/controller/: AdminController.java  BoardController.java  GalleryController.java  UserController.java
mysite/src/main/java/com/douzone/mysite/service/: BoardService.java
mysite/src/main/java/com/douzone/security/: AuthLoginInterceptor.java
mysite/src/main/resources/: application.properties
mysite/src/main/resources/mybatis/: configuration.xml
mysite/src/main/webapp/WEB-INF/: web.xml
mysite/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite/src/main/webapp/assets/css/: gallery.css
mysite/src/test/java/com/douzone/df/: PollsApplicationTests.java
spring-boot-emaillist/: pom.xml
spring-boot-hellospring/: pom.xml
spring-boot-hellospring/src/main/resources/: application.properties
spring-boot-jblog/: .project  pom.xml
(+13 files in other folders)
